<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <system:String x:Key="EnterArgument">Hier argument invoeren (indien aanwezig)</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Shortcut">Sneltoets maken</system:String>
    <system:String x:Key="Cancel">Annuleren</system:String>
    <system:String x:Key="SaveAs">Opslaan als ...</system:String>
    <system:String x:Key="SaveAsInstruction">Nieuwe profielnaam:</system:String>
    <system:String x:Key="Delete">Verwijderen</system:String>
    <system:String x:Key="ConfirmDel">Weet u zeker dat u dit profiel wilt verwijderen?</system:String>
    <system:String x:Key="Location">Locatie</system:String>
    <system:String x:Key="LocationSettings">Locatie instellingen</system:String>
    <system:String x:Key="TimezoneSettings">Tijdzone instellingen</system:String>
    <system:String x:Key="Timezone">Tijdzone</system:String>
    <system:String x:Key="DebugOptions">Geavanceerde opties</system:String>
    <system:String x:Key="AsAdmin">Uitvoeren als beheerder</system:String>
    <system:String x:Key="WithCREATESUSPENDED">Proces maken met CREATE__SUSPENDED</system:String>
    <system:String x:Key="Miscellaneous">Diversen</system:String>
    <system:String x:Key="ShowInMainMenu">Dit profiel weergeven in het hoofdmenu</system:String>
    <system:String x:Key="RegistryRedirectionMode">Registry redirection</system:String>
    <system:String x:Key="RegistryRedirectionCore">0 - Core (3 values)</system:String>
    <system:String x:Key="RegistryRedirectionBasic">1 - Basic (4 values)</system:String>
    <system:String x:Key="RegistryRedirectionAdvanced">2 - Advanced (8 values)</system:String>
    <system:String x:Key="HookUILanguageMode">UI language hook</system:String>
    <system:String x:Key="UILanguageHookOff">0 - Off</system:String>
    <system:String x:Key="UILanguageHookWin32">1 - Win32 APIs</system:String>
    <system:String x:Key="UILanguageHookNative">2 - Native APIs + MUI</system:String>
</ResourceDictionary>
